<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"></head><body>
<title>ANDI</title>

<h1>ANDI</h1>
<p>
<b>Operation:</b>  
<br>
<code>  </code>Immediate Data \sL Destination --&gt;; Destination
</p><p>
<b>Assembler Syntax:</b>  
<br>
<code>  </code>ANDI  #&lt;data&gt;, &lt;ea&gt;
</p><p>
<b>Attributes:</b>  Size = (Byte, Word, Long)
</p><p>
<b>Description:</b>  Performs an AND operation on the immediate data 
<br>
<code>  </code>and the destination operand, and stores the result in the 
<br>
<code>  </code>destination location.  The size of the operation may be 
<br>
<code>  </code>specified as byte, word, or long. The size of the immediate 
<br>
<code>  </code>data matches the operation size.
</p><p>
<b>Condition Codes:</b>  
<br>
<code>  </code>X   Not affected.
<br>
<code>  </code>N   Set if the most significant bit of the result is set.  
<br>
<code>  </code><code>  </code>Cleared otherwise.
<br>
<code>  </code>Z   Set if the result is zero.  Cleared otherwise.
<br>
<code>  </code>V   Always cleared.
<br>
<code>  </code>C   Always cleared.
</p><p>
<b>Example:</b><br>
<code>
<br>
1)<br>
D1 = $12345678<br>
ANDI.L #$000000F,D1<br>
<br>
Result:
D1 = $00000008<br>

</code></p></body></html>