<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"></head><body>
<title>CLR</title>

<h1>CLR</h1>
<p>
<b>Operation:</b>  
<br>
<code>  </code>0 --&gt;; Destination
</p><p>
</p><p>
<b>Assembler Syntax:</b>  
<br>
<code>  </code>CLR  &lt;ea&gt;
</p><p>
<b>Attributes:</b>  Size = (Byte, Word, Long)
</p><p>
<b>Description:</b>  Clears the destination operand to zero.  The size
<br>
<code>  </code>of the operation may be specified as byte, word, or long.
</p><p>
<b>Condition Codes:</b>
<br>
\c30100
<br>
<code>  </code>X   Not affected.
<br>
<code>  </code>N   Always cleared.
<br>
<code>  </code>Z   Always set.
<br>
<code>  </code>V   Always cleared.
<br>
<code>  </code>C   Always cleared.
</p><p>
<b>Example:</b><br>
<code>
<br>
1)<br>
D0 = $FEDCBA98 
CLR.W D0<br>
<br>
Result:<br>
D0 = $DEDC0000<br <br="">


</code></p></body></html>